############################################################################
# Syntax Coloring Map For Sharp GP2Y0A02YK0F IR Distance Sensor 20-150 cm  #
############################################################################

############################################################################
# Datatypes (KEYWORD1)
############################################################################

GP2Y0A02YK0F			    KEYWORD1

############################################################################
# Methods and Functions (KEYWORD2)
############################################################################

begin					        KEYWORD2
getDistanceRaw			  KEYWORD2
getDistanceCentimeter	KEYWORD2